# ThanhTH_Course_NET_Interview

./: MyCourse.sln  README.md
1.Datatypes/: 1.Datatypes.csproj  Program.cs
10.OOP_Encapsulation/: 3.OOP_Encapsulation.csproj  Program.cs
10.Stack/: 10.Stack.csproj  Program.cs  README.md
11.Queue/: 11.Queue.csproj  Program.cs  README.md
14.BalancedString/: 14.BalancedString.csproj  Program.cs
2.TodoAppConsole/: 2.TodoAppConsole.csproj  Program.cs  TaskManagement.cs  Tasks.cs
2.ValueType_RefType/: 2.ValueTypeAndRefType.csproj  Program.cs
3.ProductManagement_MVC_DatabaseFirst/: 3.ProductManagement_MVC_DatabaseFirst.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
3.String/: 3.String.csproj  ExampleFunc.cs  Program.cs  README.md  StringFunction.cs
4.10.SecondValue/: 4.10.SecondValue.csproj  Algo.cs  Program.cs
4.11.SumOfMatrix/: 4.11.SumOfMatrix.csproj  Program.cs
4.12.MaxSubArraySum/: 4.12.MaxSubArraySum.csproj  Program.cs
4.13AreAnagrams/: 4.13AreAnagrams.csproj  Program.cs
4.2.MinValue/: 4.2.MaxValue.csproj  Program.cs
4.3.Sort/: 4.3.Sort.csproj  Program.cs
4.4.ReverseString/: 4.4.ReverseString.csproj  Program.cs
4.5.PrimeNumber/: 4.5.PrimeNumber.csproj  Program.cs
4.6.UCLN_BCNN/: 4.6.UCLN_BCNN.csproj  Program.cs
4.7.Fibonacci/: 4.7.Fibonacci.csproj  Program.cs
4.8.SumOfDigits/: 4.8.SumOfDigits.csproj  Program.cs
4.9.NumberDuplicates/: 4.9.NumberDuplicates.csproj  Program.cs
4.Inheritence/: 4.Inheritence.csproj  Program.cs
4.Sorting/: 4.Array.csproj  Program.cs  README.md  SortFunc.cs
4.StudentsManagement_MVC_CodeFirst/: Dockerfile  Program.cs  (+3 more)
5.DemoDocker/: 5.DemoDocker.csproj  5.DemoDocker.http  Dockerfile  WeatherForecast.cs
5.DemoDocker/Controllers/: WeatherForecastController.cs
5.DemoDocker/Properties/: launchSettings.json
6.DemoDockerAPI/: 6.DemoDockerAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
6.DemoDockerAPI/Controllers/: AccountsController.cs  WeatherForecastController.cs
6.DemoDockerAPI/DataAccess/: Account.cs  Category.cs  PRJ_420FlowerShopContext.cs  Product.cs
6.DemoDockerAPI/Properties/: launchSettings.json
(+131 files in other folders)
